{
  "MongoDB": {
    "ConnectionString": "mongodb+srv://equipochatbot:ChatbotTCS2024@cluster0.zhjpmov.mongodb.net/?appName=Cluster0",
    "DatabaseName": "ChatbotTCS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}